{
  "name": "microfracture",
  "version": "0.0.1",
  "description": "A micro testing framework.",
  
  "scripts": {
    "start": "NODE_PATH=./build node build/index.js",
    "build": "tsc -p .",
    "dev": "nodemon src/index.ts"
  },
  "author": "Muhammad Awan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
